/**
 * Задание 1.

 Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.

 Если это число, то вывести в консоль чётное оно или нечётное.

 Если передано не число, выведите: «Упс, кажется, вы ошиблись».

 *NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.

 Задание 2.

 Дана переменная Х, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных Х выводит в консоль сообщение вида: «X — число».

 Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».
 */


const a = +prompt('Введите число');


if (typeof (a) === 'number' && !isNaN(a)) {
    console.log(a);
} else {
    console.log('Упс, кажется, вы ошиблись.');
}


let x = 23;

if (typeof x === "number") {
    console.log('x is number');
} else if (typeof x === 'boolean') {
    console.log('x is boolean');
} else if (typeof x === 'string') {
    console.log('x is string')
} else {
    console.log('x type not defined');
}
